apiVersion: samplecontroller.k8s.io/v1alpha1
kind: Foo
metadata:
  name: example-foo
  labels:
    test.test.io/key: primaryOne
    test.test.io/secondKey: primaryTwo
spec:
  deploymentName: example-foo
  replicas: 1
